#Creative tabs
armory.tabs.components=Armory - Components
armory.tabs.general=Armory - General
armory.tabs.armor=Armory - Creative Armor sets
armory.tabs.heateditem=Armory - Heatable items
#
#General GUI Elements
armory.gui.infotitel=Information
#
#Firepit specific information
armory.gui.fireplace.ledger.infoline1=The Fireplace is both your first heat source and an efficient barbecue.
armory.gui.fireplace.ledger.infoline2=It can heat up most of the basic materials and cook your food at twice the efficiency of a normal furnace.
armory.gui.fireplace.ledger.infoline3=Keep your eye on it though as it can meld ingots that get too hot.
armory.gui.fireplace.ledger.temptitel=Fireplace - Temperature
armory.gui.fireplace.ledger.tempmax=Maximum
armory.gui.fireplace.ledger.tempcurrent=Current
armory.gui.fireplace.ledger.lastadded=Last added
armory.gui.fireplace.ledger.cookingmultiplier=Speed multiplier
#
#Forge specific information
armory.gui.forge.ledger.infoline1=The Forge is your primary source of hot and liquid metals.
armory.gui.forge.ledger.infoline2=Due to its design it will allow you to recover molten metals and use them for other purposes.
armory.gui.forge.ledger.infoline3=Once a heatable object starts melting you can not recover it, and it will turn into its liquid form over time.
armory.gui.forge.ledger.temptitel=Forge - Temperature
armory.gui.forge.ledger.tempmax=Maximum
armory.gui.forge.ledger.tempcurrent=Current
armory.gui.forge.ledger.lastadded=Last added
armory.gui.forge.ledger.cookingmultiplier=Cooking Speed
#
#ArmorsAnvil GUi Specific information
armory.gui.anvil.ledger.infoline1=The Blacksmiths Anvil is used by Smiths to craft several Items from hot Metals.
armory.gui.anvil.ledger.infoline2=It takes some time to process and sometimes a Hammer and a pair of Tongs.
#
#NEI Compat
armory.nei.compatibility.armorsanvilrecipe=Blacksmiths Anvil
#
#Blocks
tile.armory.blocks.forge.name=Forge
tile.armory.blocks.fireplace.name=Fireplace
tile.armory.blocks.heater.name=FirePit - Heater Extension
tile.armory.blocks.anvil.name=Blacksmiths Anvil
tile.armory.blocks.binder.name=Book binder
tile.armory.blocks.resource.name=Block of
#
#Items
item.armory.items.components.metalring.name=Ring
item.armory.items.components.metalchain.name=Chain
item.armory.multiarmor.armor.helmet=Medieval Helmet
item.armory.multiarmor.armor.chestplate=Medieval Chestplate
item.armory.multiarmor.armor.leggings=Medieval Leggings
item.armory.multiarmor.armor.shoes=Medieval Shoes
item.armory.items.itemhammer.name=Smith's Hammer
item.armory.items.tongs.name=Smith's Tongs
item.armory.items.components.metalnugget.name=Nugget
item.armory.items.components.metalplate.name=Plate
item.armory.items.smithingsguide.name=Smithing's Guide
item.armory.items.components.metalingot.name=Ingot
#
#HeatedIngot Specific
armory.items.heatedobject.tooltip.temperature=Current Temperature
#
#MoltenMetalTank Specific
item.armory.multimetaltank.contents=Contents:
#
#Materials
armory.materials.vanilla.stone=Stone
armory.materials.vanilla.iron=Iron
armory.materials.armory.steel=Steel
armory.materials.vanilla.gold=Gold
armory.materials.vanilla.obsidian=Obsidian
armory.materials.armory.iron.hardened=Hardened Iron
#
#MultiArmor Tier 1 Upgrades
item.armory.multiarmor.upgrade.helmet.top=Head Protector
item.armory.multiarmor.upgrade.helmet.right=Right ear Protector
item.armory.multiarmor.upgrade.helmet.left=Left ear Protector
item.armory.multiarmor.upgrade.chestplate.shoulderleft=Left shoulder Protector Pad
item.armory.multiarmor.upgrade.chestplate.shoulderright=Right shoulder Protector Pad
item.armory.multiarmor.upgrade.chestplate.stomachleft=Left stomach Protector
item.armory.multiarmor.upgrade.chestplate.stomachright=Right stomach Protector
item.armory.multiarmor.upgrade.chestplate.backleft=Left back Protector
item.armory.multiarmor.upgrade.chestplate.backright=Right back Protector
item.armory.multiarmor.upgrade.leggings.shinleft=Left shin Protector
item.armory.multiarmor.upgrade.leggings.shinright=Right shin Protector
item.armory.multiarmor.upgrade.leggings.calfleft=Left calf Protector
item.armory.multiarmor.upgrade.leggings.calfright=Right calf Protector
item.armory.multiarmor.upgrade.shoes.lacesleft=Left laces Protector
item.armory.multiarmor.upgrade.shoes.lacesright=Right laces Protector
#
#Commands
armory.usage=/armory <subcommand>
give-heated-item.usage=Gives heated Items. Syntax: <Player> <MaterialID> <ItemType> <Temperature>
temp-decay.usage=Enables or disables the server wide decay of a heated Item in a PlayerInventory. Syntax <True/False/Query>
temp-decay.success.enable=Temperature decay is enabled.
temp-decay.success.disable=Temperature decay is disabled.
upgrade-armor.usage=Upgrades the currently selected Armor with an Extension off the given Id. Syntax: <ExtensionId>
upgrade-armor.error.noarmorselected=Cannot upgrade Armor. You have to hold the armor you want to upgrade in your main hand.
upgrade-armor.error.alreadyinstalled=Cannot upgrade Armor. You have the requested upgrade already installed.
upgrade-armor.error.notpossible=Cannot upgrade Armor. The installation failed.
#
#Smithings Guide Tooltip
armory.items.smithingsguide.tooltip1=Contains:
armory.items.smithingsguide.tooltip2= Blueprints.
#
#Molten Metals
armory.fluids.molten=Molten
